html, body {
  height: 100%;
  margin: 0;
}

.gallery-editor {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  height: 100%;
}

.uploader-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  height: 100%;
  border-radius: 5px;
  padding: 10px;
}

.content-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photos {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.photos img {

  width: 100%;
  height: auto;
  border-radius: 8px;
}

.photos img.selected {
  box-shadow: 0 0 3px 1.5px rgba(255, 255, 255, 0.5);
}

.editorPhotos {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.editorPhotos img {
  cursor: pointer;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.editorPhotos img.selected {
  box-shadow: 0 0 3px 1.5px rgba(255, 255, 255, 0.5);
  opacity: 50%;
}

.selected-photos {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  
}

.selected-photos img {
  opacity: 0.5;
  border-radius: 8px;
  margin: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 250px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delete{
  background: red;
}

.photo-container {
  position: relative;
}

.selection-number {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2px 5px;
  border-radius: 50%;
  font-size: 15px;
  font-weight: bolder;
}

@media (max-width: 768px) {
  .gallery-editor {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    display:unset;
    
  }

  .uploader-column {
    order: 1; /* Display uploader column first */
  }

  .content-column {
    order: 2; /* Display content column second */
  }

  .photos, .selected-photos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .photos, .selected-photos {
    grid-template-columns: 1fr;
  }
}
